# pedestrian-navigation-ai

./: .gitignore  COMPLETION_SUMMARY.md  HACKATHON_DEMO.md  INSTALL.md  LICENSE  MOBILE_DEPLOYMENT_CODE.md  ONEPLUS_11R_GUIDE.md  ONEPLUS_CONNECTION_GUIDE.md  PROJECT_COMPLETE.md  PROJECT_OVERVIEW.py  QUICKSTART.md  README.md  WEARABLE_SETUP.md  config.py  config_wearable.py  demo.py  main.py  requirements.txt  setup.ps1  termux_main.py  test_logic.py  test_setup.py  wearable.py
mobile-app/: README.md  server.py
mobile-app/android/: AndroidManifest.xml  MainActivity.kt  SensorUploadService.kt  activity_main.xml  build.gradle
src/: __init__.py  audio_feedback.py  detector.py  proximity.py  sidewalk_detector.py  utils.py
termux/: QUICKSTART.md  README.md  TERMUX_SETUP.md  config_termux.py  setup_termux.sh  test_camera.sh
